{
  "name": "Andrea",
  "version": "0.7.0",
  "homepage": "https://roehost.net/andrea",
  "bugs": {
    "email": "general@roehost.net"
  },
  "scripts": {
    "start": "./andrea start",
    "stop": "./andrea stop"
  },
  "author": {
    "name": "Nicolaj Rørvig",
    "email": "roe@roehost.net",
    "url": "https://roehost.net/about/roe"
  },
  "main": "index.js",
  "priviate": true,
  "dependencies": {
    "ansi": "^0.3.0",
    "commander": "^2.6.0",
    "dot": "^1.0.3",
    "express": "^4.10.6",
    "minecraft-protocol": "^0.12.3",
    "mongoose": "^3.8.21",
    "nconf": "^0.7.1"
  },
  "bin": {
    "andrea": "bin/andrea.js"
  }
}
